<!DOCTYPE html>

<head>
    <meta charset="UTf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Keyo</title>
    <!---//////////////////////////------jquery------/////////////////////////--->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!---/////////////////////////------sweetalert------/////////////////////////--->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.7/dist/sweetalert2.all.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!---/////////////////////////------hammer------/////////////////////////--->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
    <!---/////////////////////////------aos------/////////////////////////--->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!---/////////////////////////------select2------/////////////////////////--->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!---/////////////////////////------tippy------/////////////////////////--->
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
    <!---/////////////////////////------react------/////////////////////////--->
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!---/////////////////////////------firebase------/////////////////////////--->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-performance.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-remote-config.js"></script>
    <!---/////////////////////////------MAIN SCRIPTS------/////////////////////////--->
    <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <script src="/scripts/purl.js?clear1-111"></script>
    <script src="/scripts/firebase.js?clear1-111"></script>
    <script src="/scripts/tippy.js?clear1-111"></script>
    <script src="/scripts/download.js"></script>
    <style>
        @import url("/styles/style.css?clear1-5");
        .f1 {
            max-width: 4rem;
            z-index: 2;
            background-color: var(--r1);
        }
        
        .f2 {
            margin-left: 4rem;
            background-color: var(--r2);
        }
        
        .f21 {
            max-width: 15rem;
            z-index: 1;
            background-color: var(--r3);
            overflow-y: scroll;
        }
        
        .f22 {
            margin-left: 15rem;
            background-color: var(--r4);
        }
        
        [nn] {
            display: none;
        }
        
        [nnn] {
            display: none!important;
        }
        
        [ff] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        
        [aa] {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        [fw] {
            width: -webkit-fill-available;
            height: -webkit-fill-available;
        }
        
        [rr] {
            position: relative;
            top: 0;
            left: 0;
        }
        
        [fbg] {
            background-size: cover;
            background-position: center;
        }
        /* width */
        
         ::-webkit-scrollbar {
            width: 7px;
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: var(--r3);
        }
        
         ::-webkit-scrollbar-track {
            background-color: var(--r5);
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
        
        .f211 {
            display: flex;
            padding: 0.5rem;
            gap: 0.3rem;
            justify-content: flex-start;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: flex-start;
            align-content: flex-start;
        }
        
        .f211 div {
            max-height: 2rem;
            padding: 0.35rem 0.7rem;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            transition: 0.3s;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(1, -3.11, 0, 3.11);
            transition-delay: 0s;
            gap: 0.5rem;
        }
        
        .f211 div div[f21111] {
            max-width: 1.5rem;
            padding: unset;
            height: 1.5rem;
        }
        
        .f211 div div[f21112] {
            display: flex;
            justify-content: flex-start;
            font-size: 0.8rem;
            padding: unset;
            text-transform: capitalize;
        }
        
        .f11 {
            height: 4.5rem;
        }
        
        .f11-c {
            max-width: 45px;
            max-height: 45px;
            border-radius: 100rem;
            background-color: var(--r4);
            transition: 0.3s;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(1, -3.11, 0, 3.11);
            transition-delay: 0s;
        }
        
        .f12 {
            display: flex;
            justify-content: right;
            gap: 0.5rem;
        }
        
        input.if211 {
            width: -webkit-fill-available;
            height: 2rem;
            padding: 0.1rem 0.6rem;
            color: white;
            border-radius: 5px;
            background-color: var(--r5);
        }
        
        .f11-c svg {
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            margin: 10px;
        }
        
        .f211 div div[f21111] svg {
            width: 22px;
            height: 22px;
            fill: white;
        }
        
        .f2111-l {
            display: flex;
            justify-content: flex-start;
            font-size: 1.3rem;
            height: 1.5rem;
        }
        
        .f22 {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        
        .f2111-al {
            max-height: 4rem!important;
            padding: 0rem!important;
            margin: 0.3rem;
            box-shadow: 0px 0px 0px 0.3rem var(--r4);
            background-color: var(--r4);
        }
        
        .f2111-al div {
            max-height: -webkit-fill-available;
            padding: unset;
            gap: 0.2rem;
        }
        
        .f2111-al div.f21111-al {
            width: 2.7rem;
            background-color: var(--r2);
        }
        
        .f2111-al div.f21112-al {
            width: -webkit-fill-available;
            background-color: var(--r2);
            margin-left: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            padding: 0.3rem;
        }
        
        .f211121-al {
            font-size: 0.7rem;
            height: auto;
            margin: 0.2rem;
            word-break: break-all;
            display: flex;
            justify-content: flex-start;
        }
        
        .f2211 {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            align-content: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
            overflow-y: scroll;
            margin: 1.5rem 1rem;
            gap: 1.5rem;
        }
        
        .f22111 {
            height: 11rem;
            padding: 5rem;
            background-color: var(--r3);
            overflow: hidden;
            border-radius: 10px;
        }
        
        .f221111 {
            filter: brightness(0.4)blur(30px);
            height: 150%;
            width: 150%;
            top: -25%;
            left: -25%;
        }
        
        .f221112 {
            z-index: 1;
            gap: 1rem;
        }
        
        .f221112110 {
            width: 27rem;
            FONT-WEIGHT: 100;
            letter-spacing: 0.2px;
            line-height: 17px;
        }
        
        input.f22111-i {
            width: -webkit-fill-available;
            max-width: 25rem;
            height: 2.5rem;
            padding: 0.1rem 01rem;
            color: var(--r0);
            border-radius: 5px;
            background-color: var(--c6);
            font-size: 1rem;
        }
        
        .f221121 {
            max-width: 27rem;
            font-size: 2rem;
            line-height: 1;
        }
        
        .f221121z {
            height: 10rem;
            background-color: var(--r2);
            border-radius: 10px;
        }
        
        .f22112 {
            display: grid;
            grid-gap: 16px;
            grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
            flex-direction: unset;
            flex-wrap: unset;
            align-content: unset;
            justify-content: unset;
            align-items: unset;
            height: fit-content;
        }
        
        .f221121s {
            width: 2.5rem;
            height: 2.5rem;
            padding: 0rem;
            top: unset;
            bottom: 0;
            left: unset;
            right: 0;
            background-color: #0e121685;
            margin: 0.3rem;
            border-radius: 100rem;
            filter: blur(0px);
        }
        
        .f221121s svg {
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            padding: 0.6rem;
        }
        
        .f221121z.mark2 {
            height: 295px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        
        .f2211211z.mark2 {
            height: 143px;
            background-color: var(--r1);
        }
        
        .f22112113z.mark2 {
            height: auto;
            font-size: 16px;
            line-height: 20px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: -webkit-fill-available;
            max-width: 19rem;
            display: block;
        }
        
        .f22112114z.mark2 {
            display: -webkit-box;
            max-width: -webkit-fill-available;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: 5rem;
            font-size: 13px;
            line-height: 13px;
        }
        
        .f22112112z.mark2 {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            align-content: flex-start;
            width: -webkit-fill-available;
            height: 7rem;
            margin: 1rem;
            margin-top: 1.5rem;
            gap: 0.5rem;
        }
        
        .f2211211zac.mark2 {
            width: 4rem;
            height: 5.5rem;
            background-color: var(--r4);
            top: 4.3rem;
            left: 1rem;
        }
        
        .f2221 {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            align-content: flex-start;
        }
        
        .f222111 {
            height: 270px;
            background-color: #5865f2;
        }
        
        .f222112 {
            width: 8rem;
            height: 12rem;
            top: 12rem;
            background-color: var(--r2);
            left: 2rem;
        }
        
        .f22212 {
            min-height: 3rem;
            margin-left: 10rem;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            align-content: flex-start;
        }
        
        .f222121 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            align-content: center;
            flex-direction: row;
            padding: 0.3rem;
            gap: 0.3rem;
            background: var(--r3);
        }
        
        .f2221211 {
            width: fit-content;
            height: 1.1rem;
            padding: 0.7rem 1.3rem;
            text-transform: uppercase;
            font-size: 0.7rem;
            border-radius: 0.5rem;
        }
        
        .f222122 {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            align-content: flex-start;
            margin: 1rem;
            gap: 0.5rem;
        }
        
        .f2221221 {
            font-size: 1.75rem;
        }
        
        [dn] {
            display: none;
        }
        
        .f222 {
            overflow-y: scroll;
        }
        
        iframe {
            border: unset;
        }
        
        [anime-view-videox] iframe {
            max-width: 22rem;
            height: 12rem;
        }
    </style>
</head>

<body>
    <div ff aa fw>

        <div f1 ff aa fw class="f1">
            <div f11 ff fw class="f11">
                <div f11-c ff fw class="f11-c">

                    <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                    <path d="M39.6144 19.48H24.7796V0L5 24.3499H19.8347V43.8299L39.6144 19.48Z" fill="white"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="43.83" height="43.83" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>

                </div>
            </div>
            <div f12 ff fw class="f12">
                <div f12-c ff fw class="f11-c">

                </div>
                <div f12-c ff fw class="f11-c">

                </div>
                <div f12-c ff fw class="f11-c">

                </div>
                <div f12-c ff fw class="f11-c">

                </div>
            </div>
        </div>

        <div f2 ff aa fw class="f2">

            <div f21 ff aa fw class="f21">

                <div f211 ff aa fw class="f211">
                    <div f2111-l ff fw class="f2111-l">
                        Anime Keyo
                    </div>
                    <input placeholder="Search for options.." ff fw if211 class="if211" type="text">

                    <div click page="home" f2111 ff fw>
                        <div f21111 ff fw>


                            <svg width="27" height="24" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M25.5789 2.07578e-05H17.0525C16.7299 2.07578e-05 16.4172 0.109694 16.1643 0.311949L14.2103 1.88014V24L17.5512 21.365H25.5789C26.3634 21.365 27 20.7269 27 19.9407V1.42435C27 0.638121 26.3634 2.07578e-05 25.5789 2.07578e-05Z" fill="white"/>
    <path d="M12.7897 1.88012L10.8357 0.311928C10.5828 0.109673 10.2701 0 9.94755 0H1.42108C0.636643 0 0 0.6381 0 1.42433V19.9406C0 20.7269 0.636643 21.365 1.42108 21.365H9.44875L12.7897 24V1.88012Z" fill="white"/>
    </svg>


                        </div>
                        <div f21112 ff fw>
                            Home
                        </div>
                    </div>
                    <div click page="following" f2111 ff fw>
                        <div f21111 ff fw>

                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 9.9C10.39 9.9 9.9 10.39 9.9 11C9.9 11.61 10.39 12.1 11 12.1C11.61 12.1 12.1 11.61 12.1 11C12.1 10.39 11.61 9.9 11 9.9ZM11 1C5.48 1 1 5.48 1 11C1 16.52 5.48 21 11 21C16.52 21 21 16.52 21 11C21 5.48 16.52 1 11 1ZM13.19 13.19L5 17L8.81 8.81L17 5L13.19 13.19Z" fill="white"/>
                            </svg>

                        </div>
                        <div f21112 ff fw>
                            following
                        </div>
                    </div>
                    <div click page="followers" f2111 ff fw>
                        <div f21111 ff fw>

                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 9.9C10.39 9.9 9.9 10.39 9.9 11C9.9 11.61 10.39 12.1 11 12.1C11.61 12.1 12.1 11.61 12.1 11C12.1 10.39 11.61 9.9 11 9.9ZM11 1C5.48 1 1 5.48 1 11C1 16.52 5.48 21 11 21C16.52 21 21 16.52 21 11C21 5.48 16.52 1 11 1ZM13.19 13.19L5 17L8.81 8.81L17 5L13.19 13.19Z" fill="white"/>
                            </svg>

                        </div>
                        <div f21112 ff fw>
                            followers
                        </div>
                    </div>
                    <div click page="profile" f2111 ff fw>
                        <div f21111 ff fw>


                            <svg style="margin: 3px;" width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M30.0325 10.3022C30.0325 15.7709 25.598 20.2226 20.1451 20.2226C14.6945 20.2226 10.2575 15.7709 10.2575 10.3022C10.2575 4.83369 14.6921 0.381958 20.1451 0.381958C25.598 0.381958 30.0325 4.83369 30.0325 10.3022ZM0.370117 37.5831C0.370117 28.821 8.50253 22.7027 20.1451 22.7027C31.79 22.7027 39.92 28.821 39.92 37.5831V40.0632H0.370117V37.5831Z" fill="white"/>
    </svg>

                        </div>
                        <div f21112 ff fw>
                            Profile
                        </div>
                    </div>
                    <div click page="history" f2111 ff fw>
                        <div f21111 ff fw>


                            <svg style="margin: 3px;" width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M30.0325 10.3022C30.0325 15.7709 25.598 20.2226 20.1451 20.2226C14.6945 20.2226 10.2575 15.7709 10.2575 10.3022C10.2575 4.83369 14.6921 0.381958 20.1451 0.381958C25.598 0.381958 30.0325 4.83369 30.0325 10.3022ZM0.370117 37.5831C0.370117 28.821 8.50253 22.7027 20.1451 22.7027C31.79 22.7027 39.92 28.821 39.92 37.5831V40.0632H0.370117V37.5831Z" fill="white"/>
    </svg>

                        </div>
                        <div f21112 ff fw>
                            History
                        </div>
                    </div>
                    <div click page="search" f2111 ff fw>
                        <div f21111 ff fw>


                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11 9.9C10.39 9.9 9.9 10.39 9.9 11C9.9 11.61 10.39 12.1 11 12.1C11.61 12.1 12.1 11.61 12.1 11C12.1 10.39 11.61 9.9 11 9.9ZM11 1C5.48 1 1 5.48 1 11C1 16.52 5.48 21 11 21C16.52 21 21 16.52 21 11C21 5.48 16.52 1 11 1ZM13.19 13.19L5 17L8.81 8.81L17 5L13.19 13.19Z" fill="white"/>
                                </svg>

                        </div>
                        <div f21112 ff fw>
                            Search
                        </div>
                    </div>
                    <div f2111-l mt2 ff fw class="f2111-l">
                        Discover
                    </div>

                    <div display="hide" click page="anime" f2111 ff fw>
                        <div f21111 ff fw>


                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48" width="48px" height="48px">
                        <g id="surface17908515">
                        <path style=" stroke:none;" d="M 15.597656 0.925781 C 15.378906 0.9375 15.164062 0.996094 14.972656 1.097656 C 11.539062 2.917969 10.035156 6.640625 9.671875 10.074219 C 9.476562 10.019531 9.222656 9.929688 9.050781 9.871094 C 8.335938 9.636719 7.886719 9.382812 7.640625 9.070312 C 7.253906 8.582031 6.605469 8.382812 6.011719 8.570312 C 5.417969 8.757812 5 9.292969 4.964844 9.914062 C 4.710938 14.339844 6.101562 17.441406 7.996094 19.597656 C 7.996094 19.601562 8 19.601562 8.003906 19.601562 L 8.003906 27.375 C 8.003906 27.4375 8.015625 27.492188 8.015625 27.550781 C 8.015625 27.582031 8.015625 27.9375 8.015625 28 L 7 28.007812 C 6.453125 28.015625 6.007812 28.457031 6.007812 29.007812 L 6.003906 34.59375 C 6.003906 34.863281 6.109375 35.117188 6.296875 35.304688 L 8.84375 37.832031 C 9.160156 38.734375 9.578125 39.644531 10.167969 40.542969 L 10.167969 40.546875 C 10.410156 40.910156 10.566406 41.03125 10.820312 41.269531 C 11.074219 41.511719 11.386719 41.789062 11.757812 42.09375 C 12.5 42.707031 13.464844 43.433594 14.554688 44.144531 C 16.730469 45.566406 19.3125 46.988281 21.929688 46.996094 C 24.570312 47.058594 27.171875 45.613281 29.375 44.179688 C 30.476562 43.464844 31.457031 42.726562 32.210938 42.109375 C 32.585938 41.800781 32.90625 41.519531 33.160156 41.28125 C 33.417969 41.042969 33.578125 40.914062 33.808594 40.585938 L 33.820312 40.566406 L 33.835938 40.546875 C 34.449219 39.617188 34.871094 38.683594 35.1875 37.753906 L 37.679688 35.28125 C 37.871094 35.09375 37.972656 34.839844 37.972656 34.570312 L 37.96875 28.984375 C 37.96875 28.433594 37.527344 27.988281 36.976562 27.984375 L 36.003906 27.976562 L 36.003906 23.867188 C 37.390625 24.875 38.804688 26.246094 40.007812 28.308594 C 40.332031 28.867188 40.980469 29.15625 41.613281 29.023438 C 42.246094 28.890625 42.722656 28.367188 42.796875 27.722656 C 43.0625 25.386719 43.078125 21.828125 41.433594 18.878906 C 43.683594 17.335938 44.863281 14.867188 45.007812 12.417969 C 45.039062 11.894531 44.796875 11.394531 44.367188 11.097656 C 43.9375 10.800781 43.382812 10.746094 42.90625 10.957031 C 41.722656 11.476562 41.175781 11.394531 40.121094 11.277344 C 39.871094 11.25 39.511719 11.246094 39.210938 11.222656 C 41.039062 8.75 42.527344 6.210938 42.96875 2.707031 C 43.039062 2.117188 42.757812 1.542969 42.25 1.234375 C 41.738281 0.929688 41.097656 0.957031 40.613281 1.296875 C 38.242188 2.980469 33.765625 5.582031 30.097656 6.535156 C 30.273438 5.21875 30.546875 4.074219 30.914062 3.007812 C 31.070312 2.550781 30.996094 2.039062 30.710938 1.644531 C 30.425781 1.25 29.964844 1.015625 29.480469 1.019531 C 25.371094 1.0625 21.203125 2.769531 18.039062 5.796875 C 17.640625 4.636719 17.304688 3.402344 17.164062 2.238281 C 17.066406 1.457031 16.382812 0.886719 15.597656 0.925781 Z M 11.003906 18.984375 L 25.492188 18.984375 C 25.902344 19.3125 26.324219 19.765625 26.738281 20.292969 L 26.117188 20.867188 C 25.613281 20.527344 24.679688 20.046875 23.472656 20.046875 C 21.574219 20.046875 20.085938 21.339844 20.007812 23.003906 L 18.964844 25.292969 C 18.894531 25.445312 18.914062 25.621094 19.011719 25.757812 C 19.109375 25.894531 19.277344 25.976562 19.457031 25.976562 L 23.070312 25.976562 C 23.953125 25.976562 25.347656 25.410156 25.347656 23.878906 C 25.347656 22.804688 24.671875 22.023438 23.742188 22.023438 C 22.632812 22.023438 22.210938 22.867188 22.140625 23.3125 C 22.097656 23.585938 22.304688 23.835938 22.59375 23.871094 C 22.894531 23.914062 23.160156 23.722656 23.199219 23.453125 C 23.207031 23.40625 23.28125 23.011719 23.742188 23.011719 C 24.09375 23.011719 24.277344 23.449219 24.277344 23.878906 C 24.277344 24.960938 23.082031 24.992188 23.070312 24.992188 C 21.832031 24.992188 21.0625 24.28125 21.0625 23.136719 C 21.0625 22.105469 21.964844 21.035156 23.472656 21.035156 C 24.828125 21.035156 25.765625 21.875 25.773438 21.878906 C 25.984375 22.074219 26.324219 22.074219 26.53125 21.878906 L 27.351562 21.125 C 28.171875 22.335938 28.859375 23.695312 29.070312 24.640625 C 29.199219 25.210938 29.640625 25.652344 30.210938 25.777344 C 30.78125 25.902344 31.371094 25.6875 31.722656 25.226562 L 33.003906 23.550781 L 33.003906 26.972656 L 11 26.972656 Z M 11.007812 29.972656 L 14.09375 29.972656 C 13.945312 30.441406 14.019531 30.953125 14.300781 31.351562 C 14.585938 31.75 15.035156 31.984375 15.515625 31.984375 C 16 31.984375 16.449219 31.75 16.734375 31.351562 C 17.015625 30.953125 17.089844 30.441406 16.9375 29.972656 L 27.085938 29.972656 C 26.921875 30.441406 26.992188 30.960938 27.273438 31.367188 C 27.554688 31.773438 28.011719 32.015625 28.496094 32.015625 C 28.984375 32.015625 29.441406 31.773438 29.722656 31.367188 C 30.003906 30.960938 30.074219 30.441406 29.910156 29.972656 L 33.003906 29.972656 L 33.003906 31.574219 C 33.003906 33.3125 32.941406 34.890625 32.472656 36.433594 C 31.175781 36.226562 29.578125 35.316406 27.953125 34.238281 C 26.105469 33.011719 24.328125 31.5 22 31.5 C 19.664062 31.5 17.886719 33.023438 16.035156 34.257812 C 14.417969 35.335938 12.828125 36.246094 11.535156 36.460938 C 11.0625 34.910156 11 33.320312 11 31.574219 C 11 30.589844 11.003906 30.65625 11.007812 29.972656 Z M 20.890625 35.621094 C 20.953125 35.632812 20.996094 35.683594 20.996094 35.742188 L 20.996094 37.234375 C 20.996094 37.660156 21.359375 38 21.804688 38 L 23.714844 38 C 23.8125 38 23.898438 38.050781 23.945312 38.128906 C 23.992188 38.207031 23.992188 38.304688 23.941406 38.382812 C 23.578125 38.960938 22.816406 40 22.050781 40 C 21.25 40 20.449219 38.851562 20.109375 38.292969 C 20 38.117188 19.976562 37.898438 20.042969 37.703125 L 20.75 35.703125 C 20.769531 35.648438 20.828125 35.613281 20.890625 35.621094 Z M 20.890625 35.621094 "/>
                        </g>
                        </svg>


                        </div>
                        <div f21112 ff fw>
                            Anime
                        </div>
                    </div>

                </div>

                <div ff aa fw nnn f212 class="f212">

                </div>

            </div>

            <div f22 ff aa fw class="f22">

                <div f221 ff aa fw class="f221" displayPage page="search">
                    <div f2211 ff fw class="f2211">
                        <div f22111 ff rr fw class="f22111">
                            <div neko-wallpaper f221111 aa fbg ff fw class="f221111">

                            </div>
                            <div f221112 ff fw class="f221112">
                                <div f2211121 ff fw class="f221121">
                                    Find things based on animes!
                                </div>
                                <div f221112110 ff fw class="f221112110">
                                    here's a tip.. to find anime,manga or banner use... /anime,/g for gif or /b for banner
                                </div>
                                <input value="/a sword art online" placeholder="Try doing /b sword art online" f22111-i ff fw class="f22111-i" type="text">
                            </div>
                        </div>
                        <div f22112 ff fw class="f22112">


                        </div>
                    </div>
                </div>
                <div f222 ff aa fw class="f222" displayPage page="anime">
                    <div f2221 ff fw class="f2221">
                        <div f22211 rr ff fw class="f22211">
                            <div f222111 anime-view-cover-image-src fbg ff fw class="f222111">


                            </div>
                            <div f222112 anime-view-poster-image-src fbg aa ff fw class="f222112">

                            </div>
                        </div>
                        <div f22212 ff fw class="f22212">
                            <div f222121 ff fw class="f222121">
                                <div f2221211 ff fw class="f2221211">
                                    Summary
                                </div>
                                <div f2221212 ff fw class="f2221211">
                                    <a href="#episodes">
                                    Episodes
                                </a>
                                </div>
                            </div>
                            <div f222122 ff fw class="f222122">

                                <div anime-view-titlexc f2221221 ff class="f2221221">

                                </div>
                                <div anime-view-decxc f2221222 ff class="f2221222">

                                </div>
                                <div style="font-size: 1.75rem;" id="episodes" ff class="f2221223">
                                    Episodes
                                </div>
                                <div f2221222xf22112 ff="" fw="" class="f22112">

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>




    <script>
        //// custom function ///


        function isEmpty(el) {
            return !$.trim(el.html())
        }
        //////download image ///
        $(document).on(
            'click',
            '[download-banner]',
            function() {

                var win = window.open($(this).attr('href'), '_blank');
                if (win) {
                    //Browser has allowed it to be opened
                    win.focus();
                } else {
                    //Browser has blocked it
                    swal('Please allow popups for this website');
                }
            }
        )
        $(document).on(
                'click',
                '[anime-view]',
                function() {
                    $('[click][page="anime"]').attr('display', 'show')
                    $('[click][page="anime"]').trigger("click")
                    const id = $(this).attr('href');
                    $.getJSON('https://kitsu.io/api/edge/anime/' + id + '', function(api) {
                        $('[iteam="anime-searchs-ep"]').remove()
                        $.each(api, function(o, v) {
                            $('[anime-view-cover-image-src]').css('background-image', 'url(' + v.attributes.coverImage.large + ')')
                            $('[anime-view-titlexc]').text(v.attributes.canonicalTitle);
                            $('[anime-view-decxc]').text(v.attributes.description);
                            const dataxco = 'https://www.youtube.com/embed/' + v.attributes.youtubeVideoId + '?rel=0&autoplay=1&mute=1';

                            const ghfkolircc =
                                '<div ff fw anime-view-videox >' +
                                '<iframe ff fw src="' + dataxco + '" allowfullscreen allowtransparency allow="autoplay"></iframe>' +
                                '</div>';
                            $('[anime-view-cover-image-src]').html(ghfkolircc)
                            $('[anime-view-videoxc]').attr('src', )
                            $('.plyr__poster').css('background-image', 'url(' + v.attributes.coverImage.large + ')')
                            $('[anime-view-poster-image-src]').css('background-image', 'url(' + v.attributes.posterImage.original + ')')
                        })
                    })
                    $.getJSON('https://kitsu.io/api/edge/anime/' + id + '/episodes', function(api) {
                        console.log(api)
                        $.each(api.data, function(o, v) {
                            console.log(v.attributes.thumbnail.original)
                            const data =
                                '<div iteam="anime-searchs-ep" anime-view-ep href="' + v.id + '" fbg rr ff fw class="f221121z mark2">' +
                                '<div style="background-image:url(' + v.attributes.thumbnail.original + ')" fbg ff fw class="f2211211z mark2">' +

                                '</div>' +

                                '<div fbg ff fw class="f22112112z mark2">' +
                                '<div fbg ff fw class="f22112113z mark2">' +
                                v.attributes.canonicalTitle +
                                '</div>' +
                                '<div fbg ff fw class="f22112114z mark2">' +
                                v.attributes.description +
                                '</div>' +
                                '</div>' +
                                '</div>';
                            setTimeout(function name(params) {
                                $('[f2221222xf22112]').append(data)
                            }, 1000)
                        })
                    })
                }
            )
            //////////////////
            // $.each($('[onreal]'), function() { const type = $(this).attr('type'); const userID = $(this).attr('userid'); const that = $(this); const database = firebase.database().ref('/data/users/' + userID); database.on('value', function(snapshot) { const userid = (snapshot.val() && snapshot.val().userid); if (userID) { if (type == 'displayName') { if (isEmpty($(that))) { const displayName = snapshot.val().displayName; $(that).text(displayName) } } if (type == 'banner') { const banner = snapshot.val().banner; $(that).css('background-image', 'url(' + banner + ')'); } if (type == 'profile_picture') { const profile_picture = snapshot.val().profile_picture; $(that).css('background-image', 'url(' + profile_picture + ')'); } } }); })

        /////////////////////////////////////////////////////////////////////////////////////////
        ///////// this is for the scoll in the profile page feed for popup topbar in the page-profile
        var lastScrollTop = 0;

        $('[f221x]').scroll(function(event) {
            var st = $(this).scrollTop();

            if (st > lastScrollTop) {

                if (st > 290) { // show after 200 px of user scrolling

                    console.log('working')
                }
            } else {
                console.log('scroll up')
            }
        });
        ////////////
        $.getJSON('https://nekos.life/api/v2/img/wallpaper', function(o) {

            $('[neko-wallpaper]').css('background-image', 'url(' + o.url + ')')
        })
        $("input[if211]").keyup(function() {

            var filter = $(this).val();
            $("[f211] div[f2111]").each(function() {

                const context = $(this).attr('page');

                if (context.search(new RegExp(filter, "i")) < 0) {
                    $(this).fadeOut();
                    $('[f2111-l][mt2]').fadeOut();
                    if ($('[click][page="anime"]').attr('display') == 'show') {
                        $('[click][page="anime"]').show()
                    } else {
                        $('[click][page="anime"]').hide()
                    }

                } else {
                    $(this).show();
                    if (filter == '') {
                        $('[f2111-l][mt2]').show();
                    }
                    if ($('[click][page="anime"]').attr('display') == 'show') {
                        $('[click][page="anime"]').show()
                    } else {
                        $('[click][page="anime"]').hide()
                    }

                }

            });
        });


        //console.log(daat)
        $("input[f22111-i]").keyup(function(e) {
            const daat = $(this).val();

            if (e.which == 13) {
                if ($(this).val().indexOf('/a ') >= 0) {
                    const data = daat.replace('/a ', '');
                    $('[iteam="anime-searchs"]').remove()
                    $.getJSON('https://kitsu.io/api/edge/anime?filter[text]=' + daat + '', function(api) {
                        console.log(api.data)
                        $.each(api.data, function(o, v) {
                            if (v.attributes.coverImage.original) {
                                bcvnxliongdmlikoejsc = 'style="background-image:url(' + v.attributes.coverImage.original + ')"'
                            } else {
                                bcvnxliongdmlikoejsc = 'style="background-image:url(' + v.attributes.posterImage.original + ')"'
                            }
                            const data =
                                '<div iteam="anime-searchs" anime-view href="' + v.id + '" fbg rr ff fw class="f221121z mark2">' +
                                '<div ' + bcvnxliongdmlikoejsc + ' fbg ff fw class="f2211211z mark2">' +

                                '</div>' +
                                '<div style="background-image:url(' + v.attributes.posterImage.tiny + ')" fbg ff aa fw class="f2211211zac mark2">' +

                                '</div>' +
                                '<div fbg ff fw class="f22112112z mark2">' +
                                '<div fbg ff fw class="f22112113z mark2">' +
                                v.attributes.titles.en_jp +
                                '</div>' +
                                '<div fbg ff fw class="f22112114z mark2">' +
                                v.attributes.description +
                                '</div>' +
                                '</div>' +
                                '</div>';

                            setTimeout(function name(params) {
                                $('[f22112]').append(data)
                            }, 1000)
                        })
                    })
                }
                if ($(this).val().indexOf('/g ') >= 0) {
                    const data = daat.replace('/g ', '');
                    $('[iteam="anime-searchs"]').remove()
                    $.getJSON('https://api.giphy.com/v1/gifs/search?q=' + data + '&api_key=HzdlvMVQTypr7Q6IGADC9m8xmRXAEHd3', function(api) {

                        console.log(api)
                        $.each(api.data, function(o, v) {
                            console.log(v.images.original.url)
                            const data =
                                '<div style="background-image:url(' + v.images.original.url + ')" iteam="anime-searchs" fbg f221121z rr ff fw class="f221121z">' +
                                '<div download-banner href="' + v.images.original.url + '" f221121s aa ff fw class="f221121s">' +
                                '<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M31.9021 53.8696L54.1538 25.6421C55.0028 24.5653 54.815 23.0061 53.7344 22.1599C53.296 21.8166 52.7547 21.6299 52.1971 21.6299H42.3869V6.74945C42.3869 5.3797 41.2729 4.26937 39.8987 4.26937L19.9924 4.26937C18.6181 4.26937 17.5041 5.3797 17.5041 6.74945V21.6299H7.69404C6.31976 21.6299 5.20576 22.7402 5.20576 24.1099C5.20576 24.6657 5.39287 25.2051 5.73725 25.6421L27.989 53.8696C28.838 54.9466 30.4021 55.1338 31.4828 54.2875C31.6388 54.1654 31.7796 54.0251 31.9021 53.8696Z" fill="white"/> </svg>' +
                                '</div>' +
                                '</div>';

                            setTimeout(function name(params) {

                                $('[f22112]').append(data)
                            }, 1000)

                        })
                    })
                }
                if ($(this).val().indexOf('/b ') >= 0) {

                    const data = daat.replace('/b ', '');
                    $('[iteam="anime-searchs"]').remove()
                    $.getJSON('https://kitsu.io/api/edge/anime?filter[text]=' + data + '', function(api) {
                        //console.log(api.data)

                        $.each(api.data, function(o, v) {
                            console.log()

                            if (v.attributes.coverImage == null) {} else {
                                const data =
                                    '<div style="background-image:url(' + v.attributes.coverImage.original + ')" iteam="anime-searchs" fbg f221121z rr ff fw class="f221121z">' +
                                    '<div download-banner href="' + v.attributes.coverImage.original + '" f221121s aa ff fw class="f221121s">' +
                                    '<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M31.9021 53.8696L54.1538 25.6421C55.0028 24.5653 54.815 23.0061 53.7344 22.1599C53.296 21.8166 52.7547 21.6299 52.1971 21.6299H42.3869V6.74945C42.3869 5.3797 41.2729 4.26937 39.8987 4.26937L19.9924 4.26937C18.6181 4.26937 17.5041 5.3797 17.5041 6.74945V21.6299H7.69404C6.31976 21.6299 5.20576 22.7402 5.20576 24.1099C5.20576 24.6657 5.39287 25.2051 5.73725 25.6421L27.989 53.8696C28.838 54.9466 30.4021 55.1338 31.4828 54.2875C31.6388 54.1654 31.7796 54.0251 31.9021 53.8696Z" fill="white"/> </svg>' +
                                    '</div>' +
                                    '</div>';


                                $('[f22112]').prepend(data)
                            }


                        })
                    });
                    $.getJSON('https://api.jikan.moe/v3/search/anime?q=' + data + '', function(api) {
                        console.log(api.results)
                        $.each(api.results, function(o, v) {
                            const data = v.mal_id
                            $.getJSON('https://api.jikan.moe/v3/anime/' + data + '/pictures', function(api) {
                                $.each(api.pictures, function(o, v) {
                                    const data =
                                        '<div ukxoi style="background-image:url(' + v.large + ')" iteam="anime-searchs" fbg f221121z rr ff fw class="f221121z">' +
                                        '<div download-banner href="' + v.large + '" f221121s aa ff fw class="f221121s">' +
                                        '<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M31.9021 53.8696L54.1538 25.6421C55.0028 24.5653 54.815 23.0061 53.7344 22.1599C53.296 21.8166 52.7547 21.6299 52.1971 21.6299H42.3869V6.74945C42.3869 5.3797 41.2729 4.26937 39.8987 4.26937L19.9924 4.26937C18.6181 4.26937 17.5041 5.3797 17.5041 6.74945V21.6299H7.69404C6.31976 21.6299 5.20576 22.7402 5.20576 24.1099C5.20576 24.6657 5.39287 25.2051 5.73725 25.6421L27.989 53.8696C28.838 54.9466 30.4021 55.1338 31.4828 54.2875C31.6388 54.1654 31.7796 54.0251 31.9021 53.8696Z" fill="white"/> </svg>' +
                                        '</div>' +
                                        '</div>';
                                    setTimeout(function name(params) {
                                        $('[ukxoi][style="background-image:url(' + v.large + ')"]').remove()
                                        $('[f22112]').append(data)
                                    }, 1000)

                                })
                            })
                        })
                    })

                }
            }
        })
        $("input[if211]").keyup(function(e) {
            const data = $(this).val();
            const daat = data.replace('/anime ', '');
            $('[iteam="anime-view"]').remove()
            if (e.which == 13) {
                if ($(this).val().indexOf('/anime ') >= 0) {
                    $.getJSON('https://kitsu.io/api/edge/anime?filter[text]=' + daat + '', function(api) {
                        console.log(api.data)

                        $.each(api.data, function(o, v) {
                            console.log()
                            const title = v.attributes.titles.en_jp;
                            const data =
                                '<div iteam="anime-view" class="f2111-al" rr ff fw>' +
                                '<div style="background-image:url(' + v.attributes.posterImage.tiny + ')" class="f21111-al" aa fbg ff fw>' +

                                '</div>' +
                                '<div class="f21112-al" aa ff fw>' +

                                '<div class="f211121-al" ff fw>' +
                                title +
                                '</div>' +

                                '</div>' +
                                '</div>';


                            $('[f211]').append(data)

                        })

                    });
                } else {

                    $('[iteam="anime-view"]').remove()
                }

            }
        })

        $("input[if211]").keyup(function(e) {
            const data = $(this).val();
            const daat = data.replace('/manga ', '');
            $('[iteam="anime-view"]').remove()
            if (e.which == 13) {
                if ($(this).val().indexOf('/manga ') >= 0) {
                    $.getJSON('https://kitsu.io/api/edge/manga?filter[text]=' + daat + '', function(api) {
                        console.log(api.data)

                        $.each(api.data, function(o, v) {
                            console.log()
                            const title = v.attributes.titles.en_jp;
                            const data =
                                '<div iteam="anime-view" class="f2111-al" rr ff fw>' +
                                '<div style="background-image:url(' + v.attributes.posterImage.tiny + ')" class="f21111-al" aa fbg ff fw>' +

                                '</div>' +
                                '<div class="f21112-al" aa ff fw>' +

                                '<div class="f211121-al" ff fw>' +
                                title +
                                '</div>' +

                                '</div>' +
                                '</div>';


                            $('[f211]').append(data)

                        })

                    });
                } else {

                    $('[iteam="anime-view"]').remove()
                }

            }
        })



        $(document).ready(function name(params) {
            $('[f2111] :first').trigger("click")
            if ($('[click][page="anime"]').attr('display') == 'show') {
                $('[click][page="anime"]').show()
            } else {
                $('[click][page="anime"]').hide()
            }
        })
        $(document).on(
            'click',
            '[f2111]',
            function() {
                $('[f2111]').css('background-color', 'var(--r5)').css('margin', '0rem');
                $(this).css('background-color', '#5865f2').css('margin', '0.3rem 0rem');

                $("input[if211]").val('')
                $('[f2111-l][mt2]').show();
                $('[f211] div[f2111]').show();
                $('[iteam="anime-view"]').remove()
                    // to trigger data after clicking to the button exp.. unhide the profile page after clicking and hiding the rest
                $('[displayPage]').hide()
                $('[displayPage][page="' + $(this).attr('page') + '"]').show()
                if ($('[click][page="anime"]').attr('display') == 'show') {
                    $('[click][page="anime"]').show()
                } else {
                    $('[click][page="anime"]').hide()
                }
            })
        $(document).on(
            'click',
            '[f12-c]',
            function() {
                $('[f12-c]')
                    .css('background-color', 'var(--r4)')
                    .css('max-height', '45px')
                    .css('max-width', '45px');

                $(this)
                    .css('background-color', '#5865f2')
                    .css('max-height', '47px')
                    .css('max-width', '47px');

            })
    </script>
</body>


</html>