<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!---//////////////////////////------jquery------/////////////////////////--->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @import url("/styles/style.css?clear1-5");
        [nn] {
            display: none;
        }
        
        [nnn] {
            display: none!important;
        }
        
        [ff] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        
        [aa] {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        [fw] {
            width: -webkit-fill-available;
            height: -webkit-fill-available;
        }
        
        [rr] {
            position: relative;
            top: 0;
            left: 0;
        }
        
        [fbg] {
            background-size: cover;
            background-position: center;
        }
        
        .contenter {
            display: grid;
            grid-gap: 16px;
            grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
        }
        
        .s1 {
            height: 12rem;
            background-color: aqua;
        }
        
        .s11 {
            top: unset;
            bottom: 0;
            width: -webkit-fill-available;
            height: 2rem;
            background-color: aliceblue;
            color: black;
            font-size: 0.8rem;
        }
    </style>
</head>


<body>
    <div style="display: none;" id="player"></div>
    <div MusixButton>
        Stop music
    </div>
    <script>
        $.ajax({
            type: 'POST',
            dataType: 'json',
            contentType: 'application/json',
            processData: false,
            url: 'https://api.anonfiles.com/upload?token=898fe54951c9e8b1',
            data: '{"foo":"bar"}',
            success: function(data) {
                alert('success');
                return false;
            }
        });
    </script>
</body>

</html>